00000000 bio.c
801000f3 bget
00000000 console.c
80100341 cli
801919ec panicked
80191a00 cons
80100348 printint
8010d004 digits.0
8010076f consputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101410 bzero
80101464 balloc
801015a8 bfree
801018ce iget
80101d60 itrunc
80101c40 bmap
8010235e skipelem
801023fe namex
00000000 ioapic.c
80102554 ioapicread
8010256b ioapicwrite
00000000 kalloc.c
00000000 kbd.c
801027f5 inb
8010d020 shiftcode
8010d120 togglecode
8010d220 normalmap
8010d320 shiftmap
8010d420 ctlmap
801940fc shift.1
8010d520 charcode.0
00000000 lapic.c
8010297a inb
80102997 outb
801029b8 lapicw
80102c21 cmos_read
80102c51 fill_rtcdate
00000000 log.c
8010301a recover_from_log
80102e6a install_trans
80102f23 read_head
80102f97 write_head
80103245 commit
8010318c write_log
00000000 main.c
8010334b xchg
80103460 startothers
80103419 mpmain
801033ff mpenter
00000000 picirq.c
80103525 outb
00000000 pipe.c
00000000 proc.c
80103968 readeflags
80103978 sti
80196c34 initproc
80103a59 allocproc
80104772 wakeup1
8010f004 first.1
8010f008 states.0
00000000 sleeplock.c
00000000 spinlock.c
80104a95 readeflags
80104aa5 cli
80104aac sti
80104ab3 xchg
00000000 string.c
80104d19 stosb
80104d3f stosl
00000000 syscall.c
8010f020 syscalls
00000000 sysfile.c
801051da argfd
8010524e fdalloc
8010560c isdirempty
80105855 create
00000000 sysproc.c
00000000 trap.c
80106333 lidt
8010635d rcr2
00000000 uart.c
801067b2 inb
801067cf outb
80197478 uart
8010693c uartgetc
00000000 vm.c
8010740a lgdt
80107434 ltr
8010744b lcr3
801077ad walkpgdir
80107843 mappages
8010f4a0 kmap
00000000 mp_uefi.c
00000000 debug.c
80108278 inb
80108295 outb
00000000 graphic.c
00000000 font.c
8010ace0 font_bin
00000000 pci.c
00000000 i8254.c
00000000 arp.c
00000000 eth.c
00000000 ipv4.c
00000000 icmp.c
00000000 tcp.c
00000000 http.c
00000000 memide.c
80197a6c disksize
80197a70 memdisk
80100978 consoleread
80107362 vector242
80106db9 vector119
80100010 entry
80106c99 vector87
80106c90 vector86
80197a60 send_id
80104f68 safestrcpy
801053c9 sys_close
801073ce vector251
8010a0ca tcp_pkt_create
80106cbd vector91
80106ab3 vector33
80106fa2 vector162
8010460a yield
80194120 log
801940c0 kmem
80107206 vector213
80106d56 vector108
801067f0 uartinit
80106b0d vector43
80102b1c lapiceoi
8010f508 ip_id
80106fc6 vector165
801070b6 vector185
80102586 ioapicinit
80106d95 vector115
801011da fileread
80106dd4 vector122
80105fbe sys_sbrk
80197754 ioapicid
80197758 gpu
801062fe sys_yield
80106f5a vector156
80107386 vector245
80197774 dev
801940b4 ioapic
801070e6 vector189
801069d7 vector7
80106baf vector61
80106a62 vector24
80106d71 vector111
8010716a vector200
8010f500 white_pixel
80106be5 vector67
8010a425 http_proc
80106e82 vector138
80106c24 vector74
80104551 sched
80104e24 memmove
80106b8b vector57
8010f5c2 _binary_fs_img_start
8010515c syscall
801096d8 arp_reply_pkt_create
80107212 vector214
8010f504 my_ip
80106d05 vector99
8010399d cpuid
8010202b writei
80106ea6 vector141
80105f4f sys_fork
8018d000 bcache
8010701a vector172
80107356 vector241
80104baf getcallerpcs
80105bc4 sys_mkdir
801073e6 vector253
801069b3 vector3
801069aa vector2
801021b1 namecmp
8010869a pci_write_data
801072ae vector227
801071e2 vector210
80105125 argstr
8010728a vector224
80106afb vector41
801003f4 cprintf
8010104a filedup
8010251d namei
80106a47 vector21
80100066 binit
80107056 vector177
80106db0 vector118
80106c00 vector70
80106bf7 vector69
80107326 vector237
80106bca vector64
80106a7d vector27
801091b6 i8254_intr
80106e3a vector132
801070c2 vector186
801082b6 uart_debug
801052f3 sys_read
80107236 vector217
80104fef fetchint
801060d6 sys_uthread_init
801078d3 setupkvm
80104ea4 memcpy
80107e95 freevm
801069a1 vector1
80107062 vector178
80106ae0 vector38
80102706 kfree
80107332 vector238
801039b8 mycpu
80101b4b iput
80106e46 vector133
80106c1b vector73
80106eca vector144
801073f2 vector254
801013ce readsb
8010f000 nextpid
80106d17 vector101
801071ee vector211
80107032 vector174
8010736e vector243
80100fbf fileinit
80104acd initlock
80106e0a vector128
801080cd copyout
80197a68 fin_flag
80106c63 vector81
801046cb sleep
80106158 sys_getpinfo
80102b37 microdelay
80106a05 vector13
80106b55 vector51
80106a1c vector16
80197790 mac_addr
8010000c wait_main
80106110 sys_check_thread
80191960 input
8010734a vector240
801093c5 arp_broadcast
80106b70 vector54
80106a35 vector19
801091c7 arp_proc
80106cc6 vector92
8010737a vector244
80109a60 N2H_uint
80101e90 stati
80106e9a vector140
80105f7b sys_kill
80106b1f vector45
80106c51 vector79
801036bf pipeclose
801072c6 vector229
80106f72 vector158
80105418 sys_fstat
80100a86 consolewrite
80106ae9 vector39
80106fea vector168
801030c8 end_op
80106ac5 vector35
80106d83 vector113
801026c8 freerange
80106def vector125
80107ccc allocuvm
801097c8 print_arp_info
80106328 trapret
8010722a vector216
80106bc1 vector63
80106a74 vector26
80107116 vector193
801029db lapicinit
8010713a vector196
801071d6 vector209
801069bc vector4
80107002 vector170
80197a80 stack
80106e6a vector136
801069f0 vector10
801071b2 vector206
80101afd iunlock
80106009 sys_sleep
801073fe vector255
80107086 vector181
80106b9d vector59
80106c87 vector85
80106c7e vector84
8010709e vector183
80106f7e vector159
801071fa vector212
80105468 sys_link
80197770 black_pixel
80106b31 vector47
801072ba vector228
80106b04 vector42
80106d8c vector114
8010807a uva2ka
8010703e vector175
80106ebe vector143
80100fdd filealloc
801047b5 wakeup
80194300 proc_ticks
80106e22 vector130
80109c6c icmp_reply_pkt_create
80107392 vector246
801069e7 vector9
80106eb2 vector142
80106d0e vector100
80107176 vector201
0007d000 _binary_fs_img_size
80107f2e clearpteu
80103a30 myproc
8010636e tvinit
8010a4a3 http_strcpy
80106ba6 vector60
80106a59 vector23
801019b0 idup
8010731a vector236
80108795 pci_init_device
80102961 kbdintr
80105a27 sys_open
801072de vector231
80106bdc vector66
80106a8f vector29
80101ed6 readi
80106e5e vector135
801007d6 consoleintr
801047ec kill
801084cb font_render
80106c3f vector77
80101736 ialloc
8010707a vector180
8019747c kpgdir
801071ca vector208
80102cb6 cmostime
8010697f uartintr
80108374 uart_debugs
80106cfc vector98
80106cf3 vector97
8010704a vector176
80107122 vector194
80106aaa vector32
80199000 end
8010715e vector199
80106e2e vector131
801073da vector252
80101292 filewrite
80106998 vector0
80108f9e i8254_read_eeprom
80105090 argint
8010a415 tcp_fin
80109b96 icmp_proc
80109923 print_mac
80100b80 exec
80106ed6 vector145
8010535e sys_write
80104b5d release
8010502e fetchstr
80106d4d vector107
80106af2 vector40
80104067 wait
80106d20 vector102
8010e000 entrypgdir
00100010 _start
80106b82 vector56
80106bee vector68
801069ce vector6
801085fe pci_init
8010f538 _binary_initcode_end
80100000 multiboot_header
80106e16 vector129
8010418a scheduler
801021cc dirlookup
80107146 vector197
8010109b fileclose
8010303c begin_op
80106f2a vector152
801079bf kvmalloc
801072d2 vector230
80104eba strncmp
80106ad7 vector37
801071a6 vector205
80106f96 vector161
80197440 tickslock
8010376a pipewrite
80104f10 strncpy
8010a2dc tcp_chksum
80106c09 vector71
80107f6f copyuvm
80191aa0 ftable
80106f8a vector160
801050bd argptr
8010721e vector215
801083a5 graphic_init
80106f66 vector157
80109b14 ipv4_chksum
8010529c sys_dup
80106d7a vector112
801005a9 panic
80104685 forkret
80107092 vector182
801069fe vector12
80104dcc memcmp
80102812 kbdgetc
80106d5f vector109
80106a3e vector20
80103d8a fork
80108940 i8254_init
80106b67 vector53
80106a2c vector18
0000008a _binary_entryother_size
80197480 cpus
80104a10 releasesleep
80108689 pci_write_config
80106ce1 vector95
80108dc1 i8254_init_send
801086cf pci_test
80104c2a holding
80192440 sb
80104aef acquire
801072a2 vector226
80102539 nameiparent
80106b43 vector49
80108ff1 i8254_recv
80106b16 vector44
80194100 lapic
80106c48 vector78
80106310 alltraps
80107026 vector173
80106da7 vector117
801095a9 arp_table_search
80106c6c vector82
80107272 vector222
80194700 proc_wait_ticks
80109a8f ipv4_proc
801069e0 vector8
801086ab pci_read_config
80106f06 vector149
8010180d iupdate
8010d000 data
80109990 eth_proc
8010873f pci_write_config_register
80104d65 memset
80109ec1 tcp_proc
801072ea vector232
80103365 main
801079d7 switchkvm
80106d44 vector106
8010725a vector220
80106cb4 vector90
80106fae vector163
80197a64 seq_num
80107302 vector234
80103275 log_write
801049ac acquiresleep
8010566f sys_unlink
80106bb8 vector62
80106a6b vector25
80107152 vector198
8010d000 console_pos
80106dc2 vector120
8010f538 _binary_entryother_start
8010266b kinit1
80106b4c vector50
80106a13 vector15
8010909b i8254_send
80106f1e vector151
80106c75 vector83
80106cab vector89
80106ca2 vector88
801064fc trap
801060a3 sys_uptime
8010706e vector179
80106abc vector34
80106b28 vector46
80108aa3 i8254_init_recv
80106e52 vector134
8010727e vector223
8010840d graphic_draw_pixel
80196c40 idt
80107242 vector218
8010397f pinit
80107dd1 deallocuvm
80107296 vector225
80102afa lapicid
801070ce vector187
80103cef growproc
80104a5e holdingsleep
80197750 ncpu
80106a98 vector30
80103bb8 userinit
80100201 bread
80106e01 vector127
8010386c piperead
8010933a arp_scan
80197474 ticks
8010710a vector192
80106fd2 vector166
80100aff consoleinit
80106c36 vector76
80106c2d vector75
8010a503 ideintr
8010712e vector195
80106f12 vector150
80106b94 vector58
801094d8 arp_table_update
801073aa vector248
8019778c base_addr
80106ddd vector123
80106cea vector96
801098d5 print_ipv4
80106aa1 vector31
8010718e vector203
80106e8e vector139
801062a9 sys_setSchedPolicy
80106f36 vector153
80106fba vector164
80104873 procdump
80106dcb vector121
801068d7 uartputc
80108460 graphic_scroll_up
801069c5 vector5
80106fde vector167
80106f4e vector155
801073b6 vector249
80100283 brelse
801073c2 vector250
80106de6 vector124
80106d68 vector110
8010719a vector204
801019ea ilock
80105d70 sys_exec
80106e76 vector137
8010f50c _binary_initcode_start
80104fda swtch
801099f2 N2H_ushort
8010739e vector247
80106a50 vector22
80107182 vector202
80107457 seginit
80101c1b iunlockput
80106c12 vector72
80106b79 vector55
80106df8 vector126
80106bd3 vector65
80106a86 vector28
8010f5c2 _binary_entryother_end
80106ff6 vector169
8010023a bwrite
801072f6 vector233
80194200 proc_priority
8018c5c2 _binary_fs_img_end
801064e4 idtinit
80103f03 exit
801977a0 arp_table
80105f6e sys_wait
80105f5c sys_exit
801085a0 font_render_string
80109a14 H2N_ushort
80102286 dirlink
0000002c _binary_initcode_size
80106eee vector147
80104970 initsleeplock
80197798 intr_addr
8010a4e6 ideinit
80107bff loaduvm
80106d32 vector104
80106d9e vector116
80194b00 ptable
8010262e ioapicenable
8010063d graphic_putc
80104ca7 popcli
8010f08c vectors
80109c1b icmp_proc_req
801086ea pci_access_config
80106b5e vector52
80106a25 vector17
801070aa vector184
80104fb3 strlen
80105e78 sys_pipe
80101678 iinit
80103546 picinit
801071be vector207
80107b8f inituvm
801070f2 vector190
8010733e vector239
80106cd8 vector94
80106ccf vector93
80109626 print_arp_table
80102e1d initlog
801070da vector188
8010816b mpinit_uefi
80106b3a vector48
8010a509 iderw
80109a36 H2N_uint
8010724e vector219
80106efa vector148
80107266 vector221
801027a0 kalloc
80191a40 devsw
80105fae sys_getpid
80106c5a vector80
8010700e vector171
80106f42 vector154
80106ace vector36
8010356d pipealloc
8010730e vector235
80106d3b vector105
80105cba sys_chdir
80192460 icache
80109e50 icmp_chksum
80106ee2 vector146
801070fe vector191
80106d29 vector103
80105c25 sys_mknod
80102b3d lapicstartap
801079f0 switchuvm
80104c5a pushcli
801026a4 kinit2
801069f7 vector11
80106a0c vector14
80101183 filestat
