00000000 mlfq3.c
00000000 ulib.c
00000637 stosb
00000000 printf.c
00000956 putc
00000979 printint
000012d8 digits.0
00000000 umalloc.c
000012ec base
000012f4 freep
00000c9e morecore
0000065d strcpy
0000094e yield
00000a2a printf
00000849 memmove
000008d6 mknod
00000000 workload
00000740 gets
0000090e getpid
00000cfe malloc
0000091e sleep
0000093e getpinfo
0000089e pipe
000008ae write
000008e6 fstat
000008be kill
000008fe chdir
000008c6 exec
00000896 wait
00000936 check_thread
000008a6 read
00000946 setSchedPolicy
000008de unlink
0000028a measure_workload_unit
00000886 fork
00000916 sbrk
00000926 uptime
0000092e uthread_init
000012e9 __bss_start
000006f3 memset
00000424 main
0000007a print_proc_info
0000068d strcmp
00000906 dup
000007af stat
000012e9 _edata
000012f8 _end
000008ee link
0000088e exit
0000003b is_child
000007fc atoi
000006cc strlen
000008ce open
0000070d strchr
000008f6 mkdir
000008b6 close
00000bbc free
